
Your code implements **Insertion Sort**, which builds the sorted array **one element at a time**.

Let's understand it line by line.

---

## Step 1: Initial Array

```java
int arr[] = {5, 4, 1, 3, 2};
```

```
Index : 0 1 2 3 4
Array : 5 4 1 3 2
```

The first element (`5`) is considered **already sorted**.

```
Sorted | Unsorted
[5]    | [4 1 3 2]
```

---

# Step 2: Outer Loop

```java
for(int i = 1; i < arr.length; i++)
```

Starts from index **1** because index **0** is already considered sorted.

Each iteration inserts one element into its correct position in the sorted part.

---

# First Iteration (i = 1)

```java
curr = arr[1];
```

```
curr = 4
```

```java
prev = i - 1;
```

```
prev = 0
```

Current array

```
5 4 1 3 2
^ ^
P C
```

---

## While Loop

```java
while(prev >= 0 && arr[prev] > curr)
```

Checks:

```
arr[0] = 5

5 > 4 ✔
```

Shift element right

```java
arr[prev + 1] = arr[prev];
```

```
5 5 1 3 2
```

Move prev left

```java
prev--;
```

```
prev = -1
```

Loop stops.

Insert current element

```java
arr[prev + 1] = curr;
```

```
arr[0] = 4
```

Array becomes

```
4 5 1 3 2
```

Sorted part

```
[4 5] [1 3 2]
```

---

# Second Iteration (i = 2)

```
curr = 1
prev = 1
```

Array

```
4 5 1 3 2
```

Compare

```
5 > 1 ✔
```

Shift

```
4 5 5 3 2
```

```
prev = 0
```

Again

```
4 > 1 ✔
```

Shift

```
4 4 5 3 2
```

```
prev = -1
```

Insert

```
arr[0] = 1
```

Array

```
1 4 5 3 2
```

Sorted part

```
[1 4 5] [3 2]
```

---

# Third Iteration (i = 3)

```
curr = 3
prev = 2
```

Array

```
1 4 5 3 2
```

Compare

```
5 > 3 ✔
```

Shift

```
1 4 5 5 2
```

```
prev = 1
```

Compare

```
4 > 3 ✔
```

Shift

```
1 4 4 5 2
```

```
prev = 0
```

Compare

```
1 > 3 ✖
```

Stop.

Insert

```
arr[1] = 3
```

Array

```
1 3 4 5 2
```

---

# Fourth Iteration (i = 4)

```
curr = 2
prev = 3
```

Array

```
1 3 4 5 2
```

Shift 5

```
1 3 4 5 5
```

Shift 4

```
1 3 4 4 5
```

Shift 3

```
1 3 3 4 5
```

Now

```
1 > 2 ✖
```

Insert

```
arr[1] = 2
```

Final array

```
1 2 3 4 5
```

---

# Understanding the While Loop

```java
while(prev >= 0 && arr[prev] > curr)
```

It means:

* Keep moving left.
* As long as the previous element is larger than the current element:

  * Shift the larger element one position to the right.
* Stop when:

  * You reach the beginning of the array, or
  * You find an element smaller than or equal to `curr`.

---

# Why do we shift instead of swapping?

Insertion Sort **does not swap repeatedly**.

It:

1. Stores the current element.
2. Shifts all larger elements one position to the right.
3. Inserts the stored element into the empty position.

Example:

Instead of

```
5 4 1
```

doing multiple swaps,

it shifts:

```
5 5 1
4 5 5
1 4 5
```

This reduces unnecessary swaps.

---

# Dry Run Table

| Iteration | Current (`curr`) | Array After Insertion |
| --------- | ---------------- | --------------------- |
| i = 1     | 4                | 4 5 1 3 2             |
| i = 2     | 1                | 1 4 5 3 2             |
| i = 3     | 3                | 1 3 4 5 2             |
| i = 4     | 2                | 1 2 3 4 5             |

---

# Time Complexity

* **Best Case (already sorted):** `O(n)` (the `while` loop doesn't shift anything)
* **Average Case:** `O(n²)`
* **Worst Case (reverse sorted):** `O(n²)` (every element shifts through the sorted part)

---

# Easy Exam Definition

**Insertion Sort** is a sorting algorithm that picks one element at a time from the unsorted part and inserts it into its correct position in the sorted part by shifting larger elements to the right.

**Memory trick:** Think of arranging playing cards in your hand—you pick one card and insert it into the correct position among the cards you've already sorted.
